<!DOCTYPE html>
<head>
    <title>Login Form</title>
    <style>
        body {
            background-color: #e0e0e0;
            border: 2px solid;
             margin: 100px;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        
    
        }
              

        
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            text-align: center;
        }
       

        .login-container form {
            display: flex;
            flex-direction: column;
        }
             .login-container label {
            margin-bottom: 8px;
      
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
